9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f8e64659-ff96-4b85-9f21-67e12810644c}
0
1694052738543682
1694052739216007
1694031136865141
1
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{b7115324-e1c5-4881-bb8f-8a04b9c4304a}
0
1693636955445078
1693636955445842
1693636954064353
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{8083b026-b341-45ad-9c38-d13fc5c86baa}
0
1693693707303972
1693693707405828
1693693706692692
0
true
#

https://www.torlock.com/
https://www.torlock.com/arc-sw.js?propertyId=zPbLYYHC&seeder=true
true
{a6a70b8b-b87b-4dc9-a842-35c8b8d25233}
0
1693696545378916
1693696545380596
1693696545131659
0
true
#

https://www.briillantdate.com/js/
https://www.briillantdate.com/js/service-worker.js
true
{22368fe0-c1fa-4155-8219-bb751fb616f2}
0
1693696783511732
1693696783512603
1693696783328746
0
true
#
^partitionKey=%28https%2Cfnatic.com%29
https://367102107480402.eu.webpush.freshchat.com/
https://367102107480402.eu.webpush.freshchat.com/firebase-sw.js
false
{738fa7eb-66c5-4f76-bc8b-1cabf976fd8b}
0
1693707379071130
1693707379071825
1693707379043582
0
true
#

https://www.linux.org/
https://www.linux.org/service_worker.js
true
{2964087e-dd1c-4575-8560-51adca53b974}
0
1693803526456916
1693803526458452
1693803525861737
0
true
#

https://www.physicsforums.com/
https://www.physicsforums.com/service_worker.js
true
{dbd4a772-faf2-4da5-ac02-a21729d04bf6}
0
1693804191087582
1693804191089001
1693804190415534
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{536c2607-00cd-48ca-a51b-f791b9aadb01}
0
1693809954976009
1693809954980295
1693809954938420
0
true
#

https://blog.csdn.net/
https://blog.csdn.net/sw.js
false
{1ab407dd-900a-4aed-89aa-a83a2a677abe}
0
1693810920595079
1693810920595980
1693810920567576
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{c77d834d-7c60-4c39-b893-420f386b5be5}
0
1694047210313266
1694047210496304
1694025584512061
0
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{95061cf2-4c7e-4b53-bdea-b93ba73b68fe}
0
1694039553487027
1694039553489468
1694017949977436
1
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{bb4bba05-034a-411f-8782-3dec15cf1638}
0
1693899077786568
1693899077787703
1693899071256276
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{f6945521-644d-4d50-8ed4-c6642d85f7cd}
0
1693945529081500
1693945529173100
1693945529042142
0
true
#

https://hxjmm.crystalchiseler.top/
https://hxjmm.crystalchiseler.top/sw-b16e9544ab61b492ea6a4d6210b01440.js
false
{e0b14a98-f610-450a-b606-931354f096eb}
0
1693956382961775
1693956382962927
1693956382922296
0
true
#

https://a.crystalchiseler.top/
https://a.crystalchiseler.top/sw-b16e9544ab61b492ea6a4d6210b01440.js
false
{65602177-ffc9-4cff-9887-932e7aa00a3b}
0
1693956390489861
1693956390491280
1693956390463359
0
true
#

https://b.crystalchiseler.top/
https://b.crystalchiseler.top/sw-b16e9544ab61b492ea6a4d6210b01440.js
false
{c857bd16-0906-4c90-bc0f-d5922e8ae4f1}
0
1693956392725008
1693956392726842
1693956392655173
0
true
#

https://community.jitsi.org/
https://community.jitsi.org/service-worker.js
true
{cc2bdfbb-c930-4be0-b828-945e3ad61f11}
0
1694040490570165
1694040490570893
1694040489822218
0
true
#
