9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{5ae48e07-9830-4b3b-8fd2-f9ce8c6c6a1f}
0
1693616633104289
1693616633112018
1693616632495097
1
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{b7115324-e1c5-4881-bb8f-8a04b9c4304a}
0
1693636955445078
1693636955445842
1693636954064353
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{8083b026-b341-45ad-9c38-d13fc5c86baa}
0
1693693707303972
1693693707405828
1693693706692692
0
true
#

https://www.torlock.com/
https://www.torlock.com/arc-sw.js?propertyId=zPbLYYHC&seeder=true
true
{a6a70b8b-b87b-4dc9-a842-35c8b8d25233}
0
1693696545378916
1693696545380596
1693696545131659
0
true
#

https://www.briillantdate.com/js/
https://www.briillantdate.com/js/service-worker.js
true
{22368fe0-c1fa-4155-8219-bb751fb616f2}
0
1693696783511732
1693696783512603
1693696783328746
0
true
#
^partitionKey=%28https%2Cfnatic.com%29
https://367102107480402.eu.webpush.freshchat.com/
https://367102107480402.eu.webpush.freshchat.com/firebase-sw.js
false
{738fa7eb-66c5-4f76-bc8b-1cabf976fd8b}
0
1693707379071130
1693707379071825
1693707379043582
0
true
#

https://www.linux.org/
https://www.linux.org/service_worker.js
true
{2964087e-dd1c-4575-8560-51adca53b974}
0
1693803526456916
1693803526458452
1693803525861737
0
true
#

https://www.physicsforums.com/
https://www.physicsforums.com/service_worker.js
true
{dbd4a772-faf2-4da5-ac02-a21729d04bf6}
0
1693804191087582
1693804191089001
1693804190415534
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{536c2607-00cd-48ca-a51b-f791b9aadb01}
0
1693809954976009
1693809954980295
1693809954938420
0
true
#

https://blog.csdn.net/
https://blog.csdn.net/sw.js
false
{1ab407dd-900a-4aed-89aa-a83a2a677abe}
0
1693810920595079
1693810920595980
1693810920567576
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{1acf8777-1aaa-437f-b116-06e5ffb77986}
0
1693878404177681
1693878404178968
1693878403970280
0
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{15af5b68-5d6c-4aeb-8108-7ea71ca54ae2}
0
1693895822253931
1693895822255406
1693895821812821
1
true
#
