9

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{b7115324-e1c5-4881-bb8f-8a04b9c4304a}
0
1693636955445078
1693636955445842
1693636954064353
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{8083b026-b341-45ad-9c38-d13fc5c86baa}
0
1693693707303972
1693693707405828
1693693706692692
0
true
#

https://www.torlock.com/
https://www.torlock.com/arc-sw.js?propertyId=zPbLYYHC&seeder=true
true
{a6a70b8b-b87b-4dc9-a842-35c8b8d25233}
0
1693696545378916
1693696545380596
1693696545131659
0
true
#

https://www.briillantdate.com/js/
https://www.briillantdate.com/js/service-worker.js
true
{22368fe0-c1fa-4155-8219-bb751fb616f2}
0
1693696783511732
1693696783512603
1693696783328746
0
true
#
^partitionKey=%28https%2Cfnatic.com%29
https://367102107480402.eu.webpush.freshchat.com/
https://367102107480402.eu.webpush.freshchat.com/firebase-sw.js
false
{738fa7eb-66c5-4f76-bc8b-1cabf976fd8b}
0
1693707379071130
1693707379071825
1693707379043582
0
true
#

https://www.linux.org/
https://www.linux.org/service_worker.js
true
{2964087e-dd1c-4575-8560-51adca53b974}
0
1693803526456916
1693803526458452
1693803525861737
0
true
#

https://www.physicsforums.com/
https://www.physicsforums.com/service_worker.js
true
{dbd4a772-faf2-4da5-ac02-a21729d04bf6}
0
1693804191087582
1693804191089001
1693804190415534
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{536c2607-00cd-48ca-a51b-f791b9aadb01}
0
1693809954976009
1693809954980295
1693809954938420
0
true
#

https://blog.csdn.net/
https://blog.csdn.net/sw.js
false
{1ab407dd-900a-4aed-89aa-a83a2a677abe}
0
1693810920595079
1693810920595980
1693810920567576
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{e020d3b8-1fbe-4daf-a99d-aaecb335bb21}
0
1696043292446607
1696043292452921
1696043291059825
0
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{41b346a2-3f80-4012-ab9a-ccea8f7f33ae}
0
1695342822044941
1695342823293210
1695342821542086
1
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{bb4bba05-034a-411f-8782-3dec15cf1638}
0
1693899077786568
1693899077787703
1693899071256276
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{f6945521-644d-4d50-8ed4-c6642d85f7cd}
0
1693945529081500
1693945529173100
1693945529042142
0
true
#

https://hxjmm.crystalchiseler.top/
https://hxjmm.crystalchiseler.top/sw-b16e9544ab61b492ea6a4d6210b01440.js
false
{e0b14a98-f610-450a-b606-931354f096eb}
0
1693956382961775
1693956382962927
1693956382922296
0
true
#

https://a.crystalchiseler.top/
https://a.crystalchiseler.top/sw-b16e9544ab61b492ea6a4d6210b01440.js
false
{65602177-ffc9-4cff-9887-932e7aa00a3b}
0
1693956390489861
1693956390491280
1693956390463359
0
true
#

https://b.crystalchiseler.top/
https://b.crystalchiseler.top/sw-b16e9544ab61b492ea6a4d6210b01440.js
false
{c857bd16-0906-4c90-bc0f-d5922e8ae4f1}
0
1693956392725008
1693956392726842
1693956392655173
0
true
#

https://community.jitsi.org/
https://community.jitsi.org/service-worker.js
true
{cc2bdfbb-c930-4be0-b828-945e3ad61f11}
0
1694040490570165
1694040490570893
1694040489822218
0
true
#

https://forum.level1techs.com/
https://forum.level1techs.com/service-worker.js
true
{bccce851-8b31-45ac-ac41-7a11ff900488}
0
1694199900570824
1694199900572198
1694189774390497
0
true
#

https://forums.unraid.net/
https://forums.unraid.net/index.php?app=core&module=system&controller=serviceworker&v=179bf88d531694027986&type=front&loggedIn=false
true
{04a8b5af-9ec8-4ea7-92ad-c11cdb4869c5}
0
1694068481025476
1694068481026559
1694068480183388
0
true
#

https://source.android.com/
https://source.android.com/sw.js
true
{b10ab3aa-121f-4698-b55e-6237d514c807}
0
1694115824168737
1694115824173195
1694115824143086
0
true
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{88cdfd5e-ebf6-463c-8fad-3c2bc827ff92}
0
1694115928845305
1694115928851959
1694115928820146
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{fd564da7-5d72-4e75-b1a4-d70275018888}
0
1694211558663368
1694211646486108
1694211520541404
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{b860e90f-78ab-4cd7-86f0-60b22b9ca28d}
0
1696105744183200
1696105744183930
1696105600277340
1
true
#

https://cloud.google.com/
https://cloud.google.com/sw.js
true
{f2faeea0-6f80-4db4-a9b6-af68d1728a56}
0
1695642206220615
1695642206357050
1695642206205016
0
true
#

https://adamtheautomator.com/
https://adamtheautomator.com/?wp_service_worker=1
true
{c493af9a-30fd-4eae-b2a0-23cf2400f15d}
0
1694446011526056
1694446011544517
1694446010204130
0
true
#

https://meet.interactspeakingcenter.com/
https://meet.interactspeakingcenter.com/pwa-worker.js
true
{e5a87e11-6dd5-4146-bf3c-ceae9b264112}
0
1694447158683691
1694447158684993
1694447157914325
1
true
#

https://meet.jit.si/
https://meet.jit.si/pwa-worker.js
true
{303b2ced-e731-4172-9e3a-cd0db3dfb01b}
0
1694484727796532
1694484727804715
1694484727404888
1
true
#

https://community.letsencrypt.org/
https://community.letsencrypt.org/service-worker.js
true
{83c02a4e-f30d-4e80-81c2-bbf3904cc552}
0
1694497307436694
1694497307437540
1694497307162007
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{0a6cd979-8755-466e-ba8d-6f7402eab05f}
0
1694638775301646
1694638775302772
1694638774345059
0
true
#

https://meet.vyda.mx/
https://meet.vyda.mx/pwa-worker.js
true
{eb30be5d-be80-4f33-a729-2273c4cd118d}
0
1695008818556089
1695008818557718
1695008817884116
1
true
#

https://www.paramountplus.com/
https://www.paramountplus.com/sw.js
true
{ce070a20-2e68-4812-85d4-28bebd417f83}
0
1695671203186908
1695671203203458
1695671202403154
0
true
#

https://www.facebook.com/
https://www.facebook.com/sw?s=push
false
{eae4e8a4-4427-49ff-b36e-a216be750766}
1
1695228101765599
0
1695228101095013
1
{"r":1008747309}
#

https://testmy.net/
https://testmy.net/sw-22.js?3
true
{0443ada6-e8d3-4924-af54-3380a1ec9d6b}
0
1695757111440443
1695757111456848
1695757107607115
0
true
#

https://forum.vyos.io/
https://forum.vyos.io/service-worker.js
true
{aeff80b2-ba48-4adc-9c74-593fc71282ff}
0
1695786940775012
1695786940775980
1695786940125083
0
true
#
