server {
	listen 80;
	listen [::]:80;
	root /var/www/vyda-project/frontend/dist;
	index index.html

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name vyda.mx;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html =404;
	}
	
	location /api {
		proxy_pass http://localhost:8000; 
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

	
	}
}
