server {
	listen 80;
	listen [::]:80;
	#root /var/www/vyda-project/frontend/dist;
	#index index.html index.htm index.nginx-debian.html;

	server_name *.vyda.mx;

	
	location / {
		proxy_pass http://localhost:8443; 
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;


	}

	

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vyda.mx/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vyda.mx/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
