(defwindow supaba
           :monitor 0
           :geometry (geometry
                                :x "0px"
                                :y "0px"
                                :width "100%"
                                :height "100px"
                                :anchor "top center"
                        )
            :stacking "bg"

            :exclusive true

            :focusable true

            :namespace "eww"

  (greeter :text "supagreeting"
            :user "ouuuuul"))





  (defwidget greeter [?text user]
      (box :orieXXntation "horizontal"
           :halign "center"
        text
        (button :onclick "notify-send 'SupaBa' 'Hello, ${user} ${text}'"
        "Greet"))
        
    )

