(defwindow supaba
           :monitor 0
           :geometry (geometry
                                :x "0px"
                                :y "0px"
                                :width "100%"
                                :height "100px"
                                :anchor "top center"
                        )
            :stacking "bg"

            :exclusive true

            :focusable true

            :namespace "eww"

  (greeter :text "supagreeting"
            :name "ouuuuul"))





  (defwidget greeter [?text name]
      (box :orieXXntation "horizontal"
           :halign "center"
        text
        (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
        "Greet"))
        
    )

