[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/owl)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc2\0\0\0\0\0\0\x3\x8f\0\0\x1\xc0\0\0\x1\xc2\0\0\0\0\0\0\x3\x8f\0\0\x1\xc0\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xc2\0\0\0\0\0\0\x3\x8f\0\0\x1\xc0)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(931 437)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x89\0\0\0\xbe\0\0\x5N\0\0\x3\x88\0\0\x1\x89\0\0\0\xbe\0\0\x5N\0\0\x3\x88\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x89\0\0\0\xbe\0\0\x5N\0\0\x3\x88)

[RecentsMRL]
list=file:///home/owl/Videos/Foundation.S02E02.WEB.x264-TORRENTGALAXY%5BTGx%5D/Foundation.S02E02.WEB.x264-TORRENTGALAXY.mkv, file:///home/owl/Videos/Foundation.S02E01.1080p.HEVC.x265-MeGusta%5BTGx%5D/Foundation.S02E01.1080p.HEVC.x265-MeGusta.mkv, file:///home/owl/Videos/Foundation.S02E01.1080p.WEB.H264-NHTFS%5BTGx%5D/foundation.s02e01.1080p.web.h264-nhtfs.mkv
times=0, 0, 238181
