9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{7bcb2425-c3df-4325-b40c-6ad39aeff1e8}
0
1698972814941856
1698972814943454
1698972814924284
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{b68bc658-62b5-4a7c-b6f6-e83825b85244}
0
1699396364385423
1699396364387591
1699396364233556
0
true
#

https://meet.interactspeakingcenter.com/
https://meet.interactspeakingcenter.com/pwa-worker.js
true
{ba404bdb-25b0-471d-86e6-c65538383ae3}
0
1699377372903259
1699377372942384
1699377372731740
1
true
#
