9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{7bcb2425-c3df-4325-b40c-6ad39aeff1e8}
0
1698972814941856
1698972814943454
1698972814924284
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{3fb3ad4f-c0d2-4fc8-942a-5acfda2b1d33}
0
1698948515122918
1698948515124263
1698948514955708
0
true
#

https://meet.interactspeakingcenter.com/
https://meet.interactspeakingcenter.com/pwa-worker.js
true
{474f5b31-ea1a-4bfd-8ad0-5c5dd83f72fb}
0
1699034333350255
1699034333351295
1699034333083514
1
true
#
