9

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{79d2534b-2aaa-4797-9384-bebf84e062b2}
0
1696197324033950
1696197324794671
1696197321613267
0
true
#

https://meet.interactspeakingcenter.com/
https://meet.interactspeakingcenter.com/pwa-worker.js
true
{e8612ba9-94ca-4c9e-82be-6fc0eb001aea}
0
1695348143110809
1695348143111913
1695348141777591
1
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{7509b559-696a-4944-ad40-8d09cbf8905f}
0
1696290518075225
1696290518077117
1696290517831149
1
true
#
