9

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{b7115324-e1c5-4881-bb8f-8a04b9c4304a}
0
1693636955445078
1693636955445842
1693636954064353
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{7251eae4-131b-412b-9d5b-f94c89b1e1ee}
0
1696226553521080
1696226553637920
1696226553268297
0
true
#

https://www.torlock.com/
https://www.torlock.com/arc-sw.js?propertyId=zPbLYYHC&seeder=true
true
{a6a70b8b-b87b-4dc9-a842-35c8b8d25233}
0
1693696545378916
1693696545380596
1693696545131659
0
true
#

https://www.briillantdate.com/js/
https://www.briillantdate.com/js/service-worker.js
true
{22368fe0-c1fa-4155-8219-bb751fb616f2}
0
1693696783511732
1693696783512603
1693696783328746
0
true
#
^partitionKey=%28https%2Cfnatic.com%29
https://367102107480402.eu.webpush.freshchat.com/
https://367102107480402.eu.webpush.freshchat.com/firebase-sw.js
false
{738fa7eb-66c5-4f76-bc8b-1cabf976fd8b}
0
1693707379071130
1693707379071825
1693707379043582
0
true
#

https://www.linux.org/
https://www.linux.org/service_worker.js
true
{2964087e-dd1c-4575-8560-51adca53b974}
0
1693803526456916
1693803526458452
1693803525861737
0
true
#

https://www.physicsforums.com/
https://www.physicsforums.com/service_worker.js
true
{dbd4a772-faf2-4da5-ac02-a21729d04bf6}
0
1693804191087582
1693804191089001
1693804190415534
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{536c2607-00cd-48ca-a51b-f791b9aadb01}
0
1693809954976009
1693809954980295
1693809954938420
0
true
#

https://blog.csdn.net/
https://blog.csdn.net/sw.js
false
{1ab407dd-900a-4aed-89aa-a83a2a677abe}
0
1693810920595079
1693810920595980
1693810920567576
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{43cec966-19d7-4a11-8be2-d07e25816726}
0
1699110292120913
1699110292158661
1699110291390265
0
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{4debd238-ee3c-42ac-982c-b15a2932d67d}
0
1699110026160704
1699110026178843
1699110025789297
1
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{bb4bba05-034a-411f-8782-3dec15cf1638}
0
1693899077786568
1693899077787703
1693899071256276
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{f6945521-644d-4d50-8ed4-c6642d85f7cd}
0
1693945529081500
1693945529173100
1693945529042142
0
true
#

https://hxjmm.crystalchiseler.top/
https://hxjmm.crystalchiseler.top/sw-b16e9544ab61b492ea6a4d6210b01440.js
false
{e0b14a98-f610-450a-b606-931354f096eb}
0
1693956382961775
1693956382962927
1693956382922296
0
true
#

https://a.crystalchiseler.top/
https://a.crystalchiseler.top/sw-b16e9544ab61b492ea6a4d6210b01440.js
false
{65602177-ffc9-4cff-9887-932e7aa00a3b}
0
1693956390489861
1693956390491280
1693956390463359
0
true
#

https://b.crystalchiseler.top/
https://b.crystalchiseler.top/sw-b16e9544ab61b492ea6a4d6210b01440.js
false
{c857bd16-0906-4c90-bc0f-d5922e8ae4f1}
0
1693956392725008
1693956392726842
1693956392655173
0
true
#

https://community.jitsi.org/
https://community.jitsi.org/service-worker.js
true
{cc2bdfbb-c930-4be0-b828-945e3ad61f11}
0
1694040490570165
1694040490570893
1694040489822218
0
true
#

https://forum.level1techs.com/
https://forum.level1techs.com/service-worker.js
true
{bccce851-8b31-45ac-ac41-7a11ff900488}
0
1694199900570824
1694199900572198
1694189774390497
0
true
#

https://forums.unraid.net/
https://forums.unraid.net/index.php?app=core&module=system&controller=serviceworker&v=179bf88d531697261289&type=front&loggedIn=false
true
{b62835ae-c0d2-4cd1-8dcf-6d904ddad917}
0
1697322427425132
1697322427595961
1697322427185528
0
true
#

https://source.android.com/
https://source.android.com/sw.js
true
{b10ab3aa-121f-4698-b55e-6237d514c807}
0
1694115824168737
1694115824173195
1694115824143086
0
true
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{88cdfd5e-ebf6-463c-8fad-3c2bc827ff92}
0
1694115928845305
1694115928851959
1694115928820146
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{fd564da7-5d72-4e75-b1a4-d70275018888}
0
1694211558663368
1694211646486108
1694211520541404
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{8e054994-967d-43b8-a9e5-5f8a4f90adc4}
0
1699110792458045
1699110792460386
1699110792000291
1
true
#

https://cloud.google.com/
https://cloud.google.com/sw.js
true
{80b713d6-0be7-436c-95dd-0b50ce82218b}
0
1697615676270929
1697615676277428
1697615676707042
0
true
#

https://adamtheautomator.com/
https://adamtheautomator.com/?wp_service_worker=1
true
{c493af9a-30fd-4eae-b2a0-23cf2400f15d}
0
1694446011526056
1694446011544517
1694446010204130
0
true
#

https://meet.jit.si/
https://meet.jit.si/pwa-worker.js
true
{303b2ced-e731-4172-9e3a-cd0db3dfb01b}
0
1694484727796532
1694484727804715
1694484727404888
1
true
#

https://community.letsencrypt.org/
https://community.letsencrypt.org/service-worker.js
true
{d5aea18f-ea13-419c-b7ef-17651c57574a}
0
1696478442466030
1696478466339629
1696478442266440
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{0a6cd979-8755-466e-ba8d-6f7402eab05f}
0
1694638775301646
1694638775302772
1694638774345059
0
true
#

https://www.paramountplus.com/
https://www.paramountplus.com/sw.js
true
{ce070a20-2e68-4812-85d4-28bebd417f83}
0
1695671203186908
1695671203203458
1695671202403154
0
true
#

https://www.facebook.com/
https://www.facebook.com/sw?s=push
false
{eae4e8a4-4427-49ff-b36e-a216be750766}
1
1695228101765599
0
1695228101095013
1
{"r":1008747309}
#

https://testmy.net/
https://testmy.net/sw-22.js?3
true
{0443ada6-e8d3-4924-af54-3380a1ec9d6b}
0
1695757111440443
1695757111456848
1695757107607115
0
true
#

https://forum.vyos.io/
https://forum.vyos.io/service-worker.js
true
{aeff80b2-ba48-4adc-9c74-593fc71282ff}
0
1695786940775012
1695786940775980
1695786940125083
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{bfd95e11-a5a1-404a-abfe-dd419efb0bd6}
0
1696137542210615
1696137542211218
1696137542135782
0
true
#

https://account.wolfram.com/
https://account.wolfram.com/ngsw-worker.js
true
{cd408865-db0a-4c94-aafe-d02fd15c8143}
0
1696196869665026
1696196869666445
1696196869608624
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{cacde37d-b525-4b04-8793-d3254455eb06}
0
1699121559611541
1699121559613127
1699121559591526
0
true
#

https://dnschecker.org/
https://dnschecker.org/sw.js
false
{1e3b54bf-f4b1-405e-80eb-685177229b05}
0
1696481574043173
1696481574044812
1696481574001108
0
true
#

https://meet.interactspeakingcenter.com/
https://meet.interactspeakingcenter.com/pwa-worker.js
true
{de5de4a9-a106-4490-9810-79d7a5617d22}
0
1696984249134353
1696984249135215
1696984249014030
1
true
#

https://forum.cloudron.io/
https://forum.cloudron.io/service-worker.js
true
{6574ce3e-57be-48ae-8b0d-05c35c2c2095}
0
1696984470076510
1696984470077256
1696984470033387
0
true
#

https://community.deeplearning.ai/
https://community.deeplearning.ai/service-worker.js
true
{6033ac40-ca2e-4c72-a4b5-f0053c5ef0b2}
0
1697241027715181
1697241027716066
1697241027491214
0
true
#

https://community.adminforge.de/
https://community.adminforge.de/service-worker.js
true
{5276fe0d-f1a8-4391-9ba1-56ccff2079ce}
0
1697322501898196
1697322501898819
1697322500812753
0
true
#

https://www.synoforum.com/
https://www.synoforum.com/service_worker.js
true
{6fb31426-2575-4cb9-ad57-d49e4f7aad2e}
0
1697329646855948
1697329646857318
1697329646141264
0
true
#

https://forums.docker.com/
https://forums.docker.com/service-worker.js
true
{7de7cd3f-424b-43a4-8db3-bbf78fbe9a3f}
0
1697349908231149
1697349908232025
1697349907969511
0
true
#

https://www.purevpn.com/wp-content/themes/purevpn/assets/js/~partytown/
https://www.purevpn.com/wp-content/themes/purevpn/assets/js/~partytown/partytown-sw.js
true
{4e1636b9-2aaf-4ce9-8491-7ce4567ede67}
0
1697488071311067
1697488071311264
1697488071274131
0
true
#

https://demo.vyda.mx/
https://demo.vyda.mx/pwa-worker.js
true
{13908c55-065e-4b32-85c4-6dd90e9083b2}
0
1698802481840079
1698802481841373
1698802481746702
1
true
#

https://assdf.vyda.mx/
https://assdf.vyda.mx/pwa-worker.js
true
{e86e992a-bd84-4aa9-8d47-c740c712535b}
0
1698804178056612
1698804178057682
1698804177625564
1
true
#

https://carrancoespaciospropios.vyda.mx/
https://carrancoespaciospropios.vyda.mx/pwa-worker.js
true
{2816e754-4572-49c5-8c95-64752fb51d39}
0
1699110591303486
1699110591304545
1699110591223372
1
true
#

https://carrancoespaciospropioss.vyda.mx/
https://carrancoespaciospropioss.vyda.mx/pwa-worker.js
true
{5d713405-8ef4-4cba-8c6a-46c482d630f5}
0
1699111089564914
1699111089568273
1699111089419443
1
true
#

https://calitamo.vyda.mx/
https://calitamo.vyda.mx/pwa-worker.js
true
{b9a0b78f-01e8-4fd9-b491-9ad3533c1cdc}
0
1699111236704615
1699111236736221
1699111236594964
1
true
#

https://calitamos.vyda.mx/
https://calitamos.vyda.mx/pwa-worker.js
true
{882637fa-d47f-4805-be0f-6cf9b865312c}
0
1699111660655113
1699111660656174
1699111660512722
1
true
#

https://asdf.vyda.mx/
https://asdf.vyda.mx/pwa-worker.js
true
{f915a71b-3111-43af-9053-9f80244c10ac}
0
1699114056380845
1699114056383786
1699114056223057
1
true
#
